<component name="libraryTable">
  <library name="Maven: net.serenity-bdd:serenity-report-resources:2.3.30">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-report-resources/2.3.30/serenity-report-resources-2.3.30.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-report-resources/2.3.30/serenity-report-resources-2.3.30-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-report-resources/2.3.30/serenity-report-resources-2.3.30-sources.jar!/" />
    </SOURCES>
  </library>
</component>